spring.application.name=gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.config.enabled=false
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
server.port=8080

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway = TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO

spring.main.web-application-type=reactive

#user-service Route
spring.cloud.gateway.routes[0].id= user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/user/**

#clothes-service Route
spring.cloud.gateway.routes[1].id= clothes-service
spring.cloud.gateway.routes[1].uri = lb://clothes-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/clothes/**

#brand-service Route
spring.cloud.gateway.routes[2].id= brand-service
spring.cloud.gateway.routes[2].uri = lb://brand-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/brand/**

#transaction-service Route
spring.cloud.gateway.routes[3].id= transaction-service
spring.cloud.gateway.routes[3].uri = lb://transaction-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/transaction/**

#ZipKin settings
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


